[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/Tooltip.gd" id="1"]

[node name="Tooltip" type="Control"]
script = ExtResource("1")
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="."]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="TooltipLabel" type="Label" parent="Margin"]
unique_name_in_owner = true
clip_text = true
autowrap = true
max_lines_visible = 3
