; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Yolkless"
run/main_scene="res://game/scenes/Main.tscn"
config/features=PackedStringArray("4.5")

[autoload]

Config="*res://game/scripts/Config.gd"
Logger="*res://game/scripts/Logger.gd"
Strings="*res://game/scripts/Strings.gd"
StatBusSingleton="*res://src/services/StatBus.gd"
VisualDirectorSingleton="*res://game/scripts/VisualDirector.gd"
EnvironmentServiceSingleton="*res://src/services/EnvironmentService.gd"
SandboxServiceSingleton="*res://src/services/SandboxService.gd"
PowerServiceSingleton="*res://src/services/PowerService.gd"
AutomationServiceSingleton="*res://src/services/AutomationService.gd"
SimulationClock="*res://src/services/SimulationClock.gd"
ProceduralFactory="*res://game/scripts/ProceduralFactory.gd"
ArtRegistry="*res://game/scripts/ArtRegistry.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]

burst_hold={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"button_index": 1,
"control": false,
"device": -1,
"meta": false,
"pressed": false,
"shift": false,
"type": "MOUSE_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 32,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
feed_hold={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"button_index": 1,
"control": false,
"device": -1,
"meta": false,
"pressed": false,
"shift": false,
"type": "MOUSE_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 32,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
reload_balance={
"deadzone": 0.5,
"events": [{
"alt": false,
"control": false,
"device": -1,
"keycode": 82,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_home={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 49,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_store={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 50,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_research={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 51,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_automation={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 52,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_prestige={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 53,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
ui_tab_feed={
"deadzone": 0.5,
"events": [{
"deadzone": 0.5,
"device": -1,
"type": "JOY_BUTTON"
}, {
"alt": false,
"control": false,
"device": -1,
"keycode": 70,
"meta": false,
"pressed": false,
"shift": false,
"type": "KEY"
}]
}
