[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui_baseline/HUD_StatusBase.tscn" id="1"]

[node name="hud_power_critical" instance=ExtResource("1")]
power_value = "Grid critical"
power_tone = "critical"
economy_value = "₡ 7.8K"
population_value = "48 hens"
background_color = Color(0.078, 0.094, 0.122, 1)
